<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourites List</title>
    <link rel="stylesheet" href="myListStyle.css" />

    <!-- font-awesom link -->
    <script
      src="https://kit.fontawesome.com/6f38b70ccc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="heading">
      <span>Favourites Movies</span>
      <div id="btns">
        <button id="clear-whole-list">Clear List</button>
        <button id="home">
          <a href="./index.html"><i class="fas fa-home"></i></a>
        </button>
      </div>
    </div>
    <div id="list-container"></div>
    <script src="myListScript.js"></script>
  </body>
</html>
